{
  "name": "chassis-tokens-workspace",
  "private": true,
  "description": "Workspace of @chassis-ui/tokens and its documentation site",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chassis-ui/tokens.git"
  },
  "author": "Ozgur Gunes <o.gunes@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "pnpm tokens:site && pnpm site:build",
    "clean": "pnpm site:clean && pnpm --filter @chassis-ui/tokens clean",
    "dev": "pnpm vendor && pnpm tokens:site && pnpm --filter chassis-tokens-site dev",
    "test": "pnpm tokens:test",
    "tokens": "pnpm tokens:build",
    "tokens:aar": "pnpm --filter @chassis-ui/tokens aar",
    "tokens:build": "pnpm --filter @chassis-ui/tokens build",
    "tokens:diff": "pnpm --silent --filter @chassis-ui/tokens diff",
    "tokens:lint": "eslint --cache --cache-location .cache/.eslintcache packages/tokens/build packages/tokens/test",
    "tokens:lint:source": "pnpm --filter @chassis-ui/tokens lint:source",
    "tokens:native:android": "pnpm --filter @chassis-ui/tokens native:android",
    "tokens:native:ios": "pnpm --filter @chassis-ui/tokens native:ios",
    "tokens:site": "pnpm --filter @chassis-ui/tokens build:site",
    "tokens:swift-package": "pnpm --filter @chassis-ui/tokens swift-package",
    "tokens:test": "pnpm --filter @chassis-ui/tokens test",
    "tokens:typecheck": "pnpm --filter @chassis-ui/tokens typecheck",
    "tokens:verify": "pnpm --filter @chassis-ui/tokens verify",
    "tokens:verify:presets": "pnpm --filter @chassis-ui/tokens verify:presets",
    "tokens:verify:update": "pnpm --filter @chassis-ui/tokens verify:update",
    "site": "pnpm site:build && pnpm site:lint",
    "site:build": "pnpm vendor && pnpm --filter chassis-tokens-site build && pnpm site:pagefind",
    "site:clean": "rm -rf _site && pnpm --filter chassis-tokens-site clean",
    "site:lint": "pnpm site:lint:eslint && pnpm site:lint:fusv && pnpm site:lint:stylelint && pnpm site:lint:prettier",
    "site:lint:eslint": "eslint packages/site --cache --cache-location .cache/.eslintcache --report-unused-disable-directives",
    "site:lint:fusv": "find-unused-sass-variables packages/site/src/scss/",
    "site:lint:prettier": "prettier -c --cache packages/site",
    "site:lint:stylelint": "stylelint packages/site/src/scss/ --cache --cache-location .cache/.stylelintcache",
    "site:lint:html": "pnpm --filter chassis-tokens-site lint:html",
    "site:pagefind": "pagefind --site _site --output-subdir tokens/pagefind",
    "site:preview": "pnpm --filter chassis-tokens-site preview",
    "lint:prettier": "prettier -c --cache .",
    "check": "pnpm check:astro && pnpm check:pnpm",
    "check:astro": "pnpm --filter chassis-tokens-site check",
    "check:pnpm": "pnpm audit --prod --audit-level moderate",
    "changeset": "changeset",
    "changeset:version": "changeset version && node build/sync-version-refs.js",
    "sync-submodules": "pnpm --filter chassis-tokens-site exec chassis-docs sync-submodules",
    "vendor": "pnpm --filter chassis-tokens-site exec chassis-docs vendor"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-unicorn": "^76.0.0",
    "find-unused-sass-variables": "^6.2.1",
    "globals": "^17.12.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "stylelint": "^16.26.1",
    "stylelint-config-twbs-bootstrap": "^16.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
