{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@css/*": ["../node_modules/@chassis-ui/css/dist/*"],
      "@icons/*": ["../node_modules/@chassis-ui/icons/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@libs/*": ["src/libs/*"],
      "@shortcodes/*": ["@chassis-ui/docs/components/shortcodes/*"]
    }
  }
}
